version: '3.8'
services:
  post-service:
    image: trainingtexas/post-service:latest
    container_name: post-service
    ports:
      - "8084:8084"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/post-service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_postNAME: root
      SPRING_DATASOURCE_PASSWORD: admin
    depends_on:
      - post-service-mysql

  post-service-mysql:
    image: mysql:8.0
    container_name: post-service-mysql
    environment:
      MYSQL_DATABASE: post-service
      MYSQL_post: root
      MYSQL_PASSWORD: admin
    ports:
      - "3308:3308"
